<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #eea670;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        header h1 {
            text-align: center;
        }
        
        main {
            margin-top: 20px;
        }
        
        .sec{
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        .ji ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
    .ji ul li{
        margin: 0 10px;
    }
    .op{
        color: #fff9f9;
        text-decoration: none;
    }
    

     </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav class="ji">
            <ul>
                <li><a class="op" href="https://www.google.com/">Home</a></li>
                <li><a class="op" href="#about">About</a></li>
                <li><a class="op" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="sec">
            <h2>Home</h2>
            <p>This is the home section of the website.</p>
        </section>
        <section id="about" class="sec">
            <h2>About</h2>
            <p>This section contains information about the website.</p>
        </section>
        <section id="contact" class="sec">
            <h2>Contact</h2>
            <p>This section contains contact information.</p>
        </section>
    </main>
    <footer>
        <p> 2024 My Website</p>
    </footer>
</body>
</html>